@media only screen and (max-width: 2400px) {

    .grid {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-gap: 24px;
     max-width: 960px;
     margin: 0px auto;
    }


    .navbar {
      grid-area: 1 / 1 / span 1 / span 12;
    }

    .flexRow {
      display: flex;
      flex-direction: row;
      justify-content: left;
    }

    .flexCol {
      display: flex;
      flex-direction: column;
      justify-content: left;
    }

    /* Homepage */

    .stream {
          grid-area: 2 / 1 / span 1 / span 12;
    }

    footer.home {
      grid-area: 3 / 1 / span 1 / span 12;
    }

    /* Post page */

    .postTitle {

        grid-area: 2 / 1 / span 1 / span 12;

    }

    .postAside {
        grid-area: 3 / 1 / span 1 / span 3;

    }

    .bio {
        grid-area: 3 / 4 / span 1 / span 9;
    }

    footer.postFooter {
      grid-area: 5 / 1 / span 1 / span 12;
    }

}

@media only screen and (max-width: 960px) {
    .grid {
          margin: 0px 100px;
    }
}

@media only screen and (max-width: 375px) {

    .grid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 24px;
         width: 100%;
         margin: 0px;
    }

    .stream .flexRow {
      display: flex;
      flex-direction: column;
      justify-content: left;
    }

    .navbar {
      grid-area: 1 / 1 / span 1 / span 2;
    }

    /* Homepage */

    .stream {
          grid-area: 2 / 1 / span 1 / span 2;
    }

    footer.home {
      grid-area: 3 / 1 / span 1 / span 2;
    }

    /* Post page */

    .postTitle {

        grid-area: 2 / 1 / span 1 / span 2;

    }

    .postAside {
        grid-area: 3 / 1 / span 1 / span 2;

    }

    .bio {
        grid-area: 4 / 1 / span 1 / span 2;
    }

    footer.postFooter {
      grid-area: 5 / 1 / span 1 / span 2;
    }

}
